# ChengduCement

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wazh/shawn/cement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wazh/shawn/cement/: BaseActivity.java  LoginActivity.kt  MainActivity.kt  ModifyPwdActivity.kt  SettingActivity.kt  WelcomeActivity.kt  X5Activity.kt
app/src/main/java/com/wazh/shawn/cement/common/: CONST.java  MyApplication.java
app/src/main/java/com/wazh/shawn/cement/util/: AuthorityUtil.java  CommonUtil.java  CrashHandler.java  DataCleanManager.java  OkHttpUtil.java
app/src/main/java/com/wazh/shawn/cement/util/sofia/: Bar.java  FitWindowLayout.java  HostLayout.java  NavigationView.java  Sofia.java  StatusView.java  Utils.java
app/src/main/java/com/wazh/shawn/cement/view/: MyDialog.java
app/src/main/res/drawable/: bg_circle_red.xml  bg_corner_login.xml  bg_corner_login_press.xml  btn_back_press.xml  btn_update_left.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_setting.xml  activity_welcome.xml  activity_x5.xml  dialog_cache.xml  layout_drawer.xml  layout_loading.xml  layout_middle.xml  layout_title.xml  sofia_host_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wazh/shawn/cement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
